<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="usabilityHub.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <section class="bannerSection">
        <div class="banner">
            <h2 class="bannerHeading"> </i> Interviews is now in beta! Read more <i class="fa-solid fa-arrow-right font"></i></h2>
        </div>
    </section>

   
    <header class="header container">
        <div class="logo">
        <img class="logoImage" src="asset 1.png" alt="">
    </div>
    <div class="menu">
       <ul class="navBar">
        <li class="navBarList"><a class="navBarListItems" href="">Product</a></li>
        <li class="navBarList"><a class="navBarListItems" href="">Costumer</a></li>
        <li class="navBarList"><a class="navBarListItems" href="">Pricing</a></li>
        <li class="navBarList"><a class="navBarListItems" href="">Resources</a></li>
        <li class="navBarList"><a class="navBarListItems SignIn" href="">Sign In</a></li>
        <li class="navBarList"><a class="navBarListItems tryForFree btn" href="">Try for free</a></li>
       </ul>
      
    </div>
    </header>


      <section class="part1 container">  
        <div class="section1Part1">
        <h1 class="navBarHeading">Design Confidently.</h1>
        <p class="navBarParagraph">UsabilityHub is a remote user research platform that <br> takes the guesswork out of design decisions by <br> validating them with real users.</p>
        <button class="navBarBtn btn">Try for free</button>
        <h6 class="Info">No credit card required</h6>
       </div>
       <div class="section1part2">
        <img class="navBarImage" src="asset 2.jpeg" alt="" srcset="">
        </div>
    </section>


    <section class="part2 container">
        <h4 class="companyHeading">The world’s best companies rely on UsabilityHub to make better design decisions.</h4>
        <div class="companyImages ">
            <img class="companyImg" src="asset 3.png" alt="">
            <img class="companyImg" src="asset 4.png" alt="">
            <img class=" companyImg" src="asset 5.png" alt="">
            <img class="companyImg" src="asset 6.png" alt="">
            <img class="companyImg" src="asset 7.png" alt="">
            <img class="companyImg" src="asset 8.svg" alt="">
            <img class="companyImg" src="asset 9.png" alt="">
            
        </div>
    </section>
   <section class="part3 container">
    <h2 class="featureHeading">Your user research Swiss Army knife </h2>
    <button class="featureBtn">See all features <i class="arrow fa-solid fa-arrow-right font"></i></button>
    <div class="allFeatures1">
    <div class="feature1 feature">
        <img src="asset 11.svg" alt="">
        <h3 class="featureName">Card sorting</h3>
        <p class="featurePara">Discover how people group and label information.</p>
        <button class="featureBtn">Learn more <i class="arrow fa-solid fa-arrow-right font"></i></button>
    </div>
    <div class="feature2 feature">
        <img src="asset 13.svg" alt="">
        <h3 class="featureName">Prototype tests</h3>
        <p class="featurePara">Discover how people navigate your Figma prototypes.</p>
        <button class="featureBtn">Learn more <i class="arrow fa-solid fa-arrow-right font"></i></button>
    </div>
    <div class="feature3 feature">
        <img src="asset 14.svg" alt="">
        <h3 class="featureName">First click tests</h3>
        <p class="featurePara">Test interaction with first click and navigation tests.</p>
        <button class="featureBtn">Learn more <i class="arrow fa-solid fa-arrow-right font"></i></button>
    </div>
</div>
<div class="allFeatures2">
    <div class="feature4 feature">
        <img src="asset 15.svg" alt="">
        <h3 class="featureName">Surveys</h3>
        <p class="featurePara">Get feedback on images, videos or audio files.</p>
        <button class="featureBtn">Learn more <i class="arrow fa-solid fa-arrow-right font"></i></button>
    </div>
    <div class="feature5 feature">
        <img src="asset 16.svg" alt="">
        <h3 class="featureName">Preference tests</h3>
        <p class="featurePara">Find out which designs users prefer and why.</p>
        <button class="featureBtn">Learn more <i class="arrow fa-solid fa-arrow-right font"></i></button>
    </div>
    <div class="feature6 feature">
        <img src="asset 17.svg" alt="">
        <h3 class="featureName">Five second tests</h3>
        <p class="featurePara">Test comprehensibility by measuring first impressions.</p>
        <button class="featureBtn">Learn more <i class="arrow fa-solid fa-arrow-right font"></i></button>
    </div>
</div>

</section>


<section class="part4 container">
    <div class="section4part1">
        <img class="navBarImage" src="asset 18.png" alt="" srcset="">
        </div>  
    <div class="section4part2">
        <h3 class="part4Heading largeHeadingColor">Effortless validation for</h3>
    <h1 class="part4MainHeading largeHeadingColor">Design professionals</h1>
    <p class="part4Paragraph1 smallHeadingColor">Test interfaces, interaction flows, iconography and <br> more, to help you create intuitive and delightful <br> experiences for your users.</p>
    <img class="part4CompanyImage" src="asset 19.png" alt="">
    <p class="part4Paragraph2 largeHeadingColor" >The navigation test is god's gift to UI <br> designers, it probably has the best power-to- <br> simplicity ratio of any software, ever.</p>
    <div class="person">
        <div class="personImage">
    <img class="part4PersonImage" src="asset 20.png" alt="">
        </div>
        <div class="personInfo">
    <h5 class="part4personName largeHeadingColor">Nick Franklin</h5>
    <h6 class="part4PersonPsition smallHeadingColor">Chief Executive Officer</h6>
    </div>
   </div>
</div>
</section>


<section class="part5 container">
    <div class="section5part1">
        <h3 class="part5Heading largeHeadingColor">Optimisation for</h3>
    <h1 class="part5MainHeading largeHeadingColor">Marketers</h1>
    <p class="part5Paragraph1 smallHeadingColor">Fine-tune landing pages, messaging, and creative, <br> helping you optimise conversion rates on marketing <br> experiences for your users.campaigns and product launches.</p>
    <img class="part5CompanyImage" src="asset 22.png" alt="">
    <p class="part5Paragraph2 largeHeadingColor" >We use UsabilityHub tests to help us make<br> decisions for various projects. From web and <br>mobile design to marketing activities.</p>
    <div class="person">
        <div class="personImage">
    <img class="part5PersonImage" src="asset 23.png" alt="">
        </div>
        <div class="personInfo">
    <h5 class="part5personName largeHeadingColor">Rick van de Ven</h5>
    <h6 class="part5PersonPsition smallHeadingColor">Digital Marketing Analys</h6>
    </div>
   </div>
</div>
<div class="section5part2">
    <img class="navBarImage" src="asset 21.png" alt="" srcset="">
    </div>
</section>

<section class="part6 container">
    <div class="section6part1">
        <img class="navBarImage" src="asset 24.png" alt="" srcset="">
        </div>  
    <div class="section6part2">
        <h3 class="part6Heading largeHeadingColor">Easier decision making for</h3>
    <h1 class="part6MainHeading largeHeadingColor">Product managers</h1>
    <p class="part6Paragraph1 smallHeadingColor">Ensure you’re delivering the right features to the<br>right customers by validating product concepts with<br>your target audience.</p>
    <img class="part6CompanyImage" src="asset 25.png" alt="">
    <p class="part6Paragraph2 largeHeadingColor" >Adopting UsabilityHub got us into the habit <br>of asking our users questions before locking<br> in decisions.</p>
    <div class="person">
        <div class="personImage">
    <img class="part6PersonImage" src="asset 26.png" alt="">
        </div>
        <div class="personInfo">
    <h5 class="part6personName largeHeadingColor">Ron Diorio</h5>
    <h6 class="part6PersonPsition smallHeadingColor">VP Innovation & New Products</h6>
    </div>
   </div>
</div>
</section>
<section class="part7 container">
    <h1 class="part6Heading">One platform, endless possibilities</h1>
    <button class="part6Button">See more examples <i class="arrow fa-solid fa-arrow-right font"></i></button>
   <div class="questions">
    <div class="qustion1 que">
        <h2 class="heading">Can users complete a task in my software interface?</h2>
    </div>
    <div class="qustion2 que">
        <h2 class="heading">Can users find important pages on my software interface?</h2>
    </div>
    <div class="qustion3 que">
        <h2 class="heading">Is my website's intended audience clear?</h2>
    </div>
    <div class="qustion4 que">
        <h2 class="heading">Do visitors understand what a page is about?</h2>
    </div>
   </div>
</section>

<section class="part8">
    <div class="part8section1">
   <h1 class="part8Heading1">No participants?</h1>
   <h1 class="part8Heading1">No problem.</h1>
    <p class="part8Para">Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</p>
   <h3 class="part8Heading2">Our panel includes:</h3>
   <div class="list">
    <ul class="listItems">
        <li><a href="">530k+ panel participants</a></li>
        <li><a href="">35+ demographic options</a></li>
        <li><a href="">Free demographic targeting</a></li>
    </ul>
    <ul class="listItems">
        <li><a href="">Coverage in 100+ countries</a></li>
        <li><a href="">Average 2hr turn around time</a></li>
        <li><a href="">Response quality guarantee</a></li>
    </ul>
   </div>
   <div class="panelButtons">
   <button class="panelButton1">Try the panel calculator</button>
   <h3 class="orHeading">or</h3>    
   <button class="panelButton2">Learn More</button>
</div>
</div>
    <div class="part8section2">
        <div class="part8Image1">
       <div class="part8Image2">
        <p class="part8Para1">Starting from <br><span class="price">USD $</span> <span class="one">1</span> <br>per response</p>
      
       </div>
    </div>
     </div>
</section>




<section class="part9">
    <h1 class="part9LargeHeading">Start a 14 day free trial</h1>
    <p class="part9Para">Learn why UsabilityHub is trusted by 280,000+ <br>designers, marketers, product managers, and <br>researchers.</p>
    <button class="part9Button">Try for free</button>
    <h5 class="part9SmallHeading"> No credit card required</h5>
    
</section>


<section class="part10">

<div class="part10List">
    <div class="part10Image">
        <img class="companyImage" src="asset 1.png" alt="">
    </div>

</div>
    <div class="part10List">
        <ul class="footerList">
            <li><a class="mainHeadingPart10" href="">Products</a></li>
            <li><a href="">OverView</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Research panel</a></li>
            <li><a href="">Status page</a></li>
            <li><a href="">Sign up</a></li>
            <li><a href="">Book a demo</a></li>
        </ul>
        
    </div>
    <div class="part10List">
   
        <ul class="footerList">
            <li><a class="mainHeadingPart10" href="">Methodologies</a></li>
            <li><a href="">Card sorting</a></li>
            <li><a href="">Prototype testing</a></li>
            <li><a href=""> First click tests</a></li>
            <li><a href="">Preference tests</a></li>
            <li><a href="">Five second tests</a></li>
            <li><a href="">Design survey</a></li>
        </ul>

    </div>
    <div class="part10List">
        <ul class="footerList">
            <li><a class="mainHeadingPart10" href="">Resources</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Examples</a></li>
            <li><a href="">Testing guides</a></li>
            <li><a href="">Resaech panel calculaor</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Careers</a></li>
        </ul>

    </div>
</div>

</section>


<section class="part11">
    <div class="part11Section1">
        <ul>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms & Condiotions</a></li>
            <li><a href="">Security informations</a></li>
        </ul>
    </div>
    <div class="part11Section2">
        <ul>
            <li><a href=""><img class="socialMedia" src="asset 28.png" alt=""></a></li>
            <li><a href=""><img class="socialMedia" src="asset 29.png" alt=""></a></li>
            <li><a href=""><img class="socialMedia" src="asset 30.png" alt=""></a></li>
            <li><a href=""><img class="socialMedia" src="asset 31.png" alt=""></a></li>
    
        </ul>
    </div>
</section>
</body>
</html> 